<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Закрывающий тег</title>
    <link rel="icon" href="./images/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
  </head>
  <body class="page">
    <header class="header">
      <a class="header_title">&lt;/HTML&gt;</a>
      <h1 class="header_sign">закрывающий тег</h1>
    </header>

    <main class="main">
      <!-- Карточки -->
      <article class="card">
        <h2 class="card_title">Фритрек и нулевой спринт: Подготовка к работе</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;/HTML&gt;</span>
          <img class="card_image variant_one_image" src="./images/1.png" alt="Стол с компьютером" loading="lazy" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            Это было самое начало пути. На этом этапе важно было проникнуться основами и настроиться на учёбу. И, возможно, подумать, как новые знания могут повлиять на ваше будущее.
          </p>
          <p>Настраиваемся, берем ноутбук и вперед учиться!</p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">1 спринт: Я — чистый лист</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;/HTML&gt;</span>
          <img class="card_image variant_two_image" src="./images/2.png" alt="Белый лист" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            На первых этапах мы работали со страхами и сомнениями, которые часто испытывают новички. Один из них — страх перед чистым листом. Часто за этим ощущением скрываются более глубокие вопросы: с чего начать? а вдруг будет слишком сложно? что, если я не справлюсь?
          </p>
          <p class="card_text_bloks">Страшно... Не понятно... Как начать...?</p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">1 спринт: А если не получится?</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;css&gt;</span>
          <img class="card_image variant_three_image" src="./images/3.png" alt="Песочные часы" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            Первый проект — позади! Но это всё ещё самое начало пути. Радость могла быстро померкнуть и смениться ожиданием провала. Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
          </p>
          <p class="card_text_bloks">Ура!!! Но это было долго...</p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">2 спринт: Погоня за идеалом</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;desigions&gt;</span>
          <img class="card_image variant_four_image" src="./images/4.png" alt="Слэш в кавычках" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            На этом этапе вы уже достаточно разбирались в основах вёрстки, чтобы понять, как много ещё впереди. Вы могли попытаться погнаться за идеалом и понять, что он недостижим. А, может, вы вовсе и не подвержены перфекционизму и вместо того, чтобы сделать идеально, старались просто сделать.
          </p>
          <p class="card_text_bloks">Что-то вроде уже и умеем, но все еще впереди.</p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">2 спринт: О тех, кто рядом</h2>
        <div class="card_image_bloks">
          <span class="card_logo">care</span>
          <img class="card_image variant_five_image" src="./images/5.png" alt="Отпечатки рук и сердце" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            Всё это время вы были не одиноки. Вас окружали одногруппники, команда сопровождения и просто близкие люди, которым можно пожаловаться, если очередной макет просто так не поддавался.
          </p>
          <p class="card_text_bloks">
            Рядом со мной всегда мой человек. Без него я бы давно опустила руки, но мы добиваемся всего вместе!
          </p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">3 спринт: Обходные стратегии</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;support&gt;</span>
          <img class="card_image variant_six_image" src="./images/6.png" alt="Лес" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            На этом курсе вы постоянно решали разные задачи. В какой-то момент вам могло показаться, что решения просто иссякли. Значит, пришло время посмотреть на задачу под другим углом.
          </p>
          <p class="card_text_bloks">
            Когда долго не можешь решить задачу, хочется просто уехать подальше и отдохнуть.
          </p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">3 спринт: Когда опускаются руки</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;lifes-style: none;&gt;</span>
          <img class="card_image variant_seven_image" src="./images/7.png" alt="Усталый кот" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            Во время учёбы часто возникает чувство, когда не знаешь, за что хвататься. Вроде и проектную пора сдавать, и задачи хочется порешать, и в теории получше разобраться, и жизнь не забыть пожить.
          </p>
          <p class="card_text_bloks">
            Может кто-то и успевает концентрироваться, но мне кажется работа никогда не заканчивается. Главное — все успеть.
          </p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <article class="card">
        <h2 class="card_title">«Сейчас я здесь»</h2>
        <div class="card_image_bloks">
          <span class="card_logo">&lt;experience&gt;</span>
          <img class="card_image variant_eight_image" src="./images/8.png" alt="Клевер на ладони" />
        </div>
        <div class="card_text">
          <p class="card_text_bloks">
            Сейчас вы уже очень много знаете о вёрстке. Но это только начало. Вёрстка — это целый мир. И этот мир постоянно меняется. Познать его полностью не получится, но это тот случай, когда важен сам процесс познания. Ведь часто путь — и есть результат.
          </p>
          <p class="card_text_bloks">Надеюсь все получится. Всем удачи!</p>
        </div>
        <div class="card_actions">
          <button class="card__icon-button" type="button">
            <!-- SVG лайка -->
          </button>
          <button class="card__like-button" type="button">
            <span class="button__text">Like</span>
          </button>
        </div>
      </article>

      <div class="main__footer">
        <button
          class="button footer__button"
          type="button"
          onclick="document.getElementById('dialog-save').showModal()"
        >
          <svg width="21" height="21" viewBox="0 0 21 21">
            <use href="./svg/floppy.svg"></use>
          </svg>
          <span class="button__text">Сохранить на память</span>
        </button>
      </div>
    </main>

    <dialog class="dialog" id="dialog-save">
      <div class="dialog__warning">
        <svg width="100" height="40"><use href="./svg/floppy.svg"></use></svg>
        <span>Вставьте дискету, чтобы продолжить</span>
      </div>
      <button
        class="button dialog__button"
        type="button"
        onclick="document.getElementById('dialog-save').close()"
      >
        <span class="button__text">ОК</span>
      </button>
    </dialog>

    <script src="./scripts/like.js"></script>
  </body>
</html>
